入ってるデータ（サンプル例）
    $_SESSION['user'] = [
        'user_id' => 1,
        'user_name' => 'John Doe',
        'mail' => 'john.doe@example.com',
        'pass' => '$2y$10$eImiTXuWVxfM37uY4JANjQ==',
        'birthday' => '2000-05-28'
    ];


ユーザ情報を取り出したいとき（連想配列です）
    if (isset($_SESSION['user'])) {
        $user = $_SESSION['user'];

        $userId = $user['user_id'];
        $userName = $user['user_name'];
        $userMail = $user['mail'];
        $userPasswordHash = $user['password_hash'];
        $birthday = $user['birthday'];
    }